<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento+
            > = children (filho de determinado elemento)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: 800;
        }

        a:visited {
            color: darkred; 
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 152, 152);
        }

        .especial::before {
            content: '→';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://github.com/viniscastro" class="especial">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/viniscastro/" class="especial">Linkedin</a></li>
        <li><a href="https://www.instagram.com/viniscastro/">Instagram</a></li>
    </ul>
</body>
</html>